# ===========================================
# Development Environment
# ===========================================

# MongoDB Credentials
MONGO_USERNAME=easygen
MONGO_PASSWORD=easygen_dev_password

# MongoDB URI (constructed in docker-compose using above credentials)
# For local dev without Docker: mongodb://easygen:easygen_dev_password@localhost:27017/easy-gen-app?authSource=admin

# JWT Configuration
JWT_SECRET=WO5F8coOMXcWXdTHS0uKxY7N0oGwGUYInpoFcrj5RnsLFGuID8urmPIhqBXy7Jpvh4fJsP7ljdC5Haogo2hA/Q==
JWT_EXPIRES_IN=1800 # // 30 minutes

# Backend
BACKEND_PORT=3001
NODE_ENV=development

# Frontend (Vite)
VITE_API_URL=http://localhost:3001

# Enable Swagger in dev
ENABLE_SWAGGER=true
